Displaying top results...
Top 40 Averaged SPM Values Closest to Baseline = 0:

Producer: stage_in-individuals, Consumer: individuals
- Rank 1: tmpfs_30_60p with Averaged rank = 1.898460217251103
- Rank 2: tmpfs_12_60p with Averaged rank = 1.898460217251103
- Rank 3: tmpfs_6_60p with Averaged rank = 1.898460217251103
- Rank 4: tmpfs_30_30p with Averaged rank = 2.3652422286362396
- Rank 5: tmpfs_12_30p with Averaged rank = 2.3652422286362396
- Rank 6: tmpfs_6_30p with Averaged rank = 2.3652422286362396
- Rank 7: tmpfs_30_150p with Averaged rank = 3.041702530661228
- Rank 8: tmpfs_12_150p with Averaged rank = 3.041702530661228
- Rank 9: tmpfs_6_150p with Averaged rank = 3.041702530661228
- Rank 10: ssd_30_30p with Averaged rank = 17.67204195722247
- Rank 11: ssd_12_30p with Averaged rank = 17.67204195722247
- Rank 12: ssd_6_30p with Averaged rank = 17.67204195722247
- Rank 13: ssd_30_150p with Averaged rank = -23.37558472521482
- Rank 14: ssd_12_150p with Averaged rank = -23.37558472521482
- Rank 15: ssd_6_150p with Averaged rank = -23.37558472521482
- Rank 16: ssd_30_60p with Averaged rank = 71.40658019087887
- Rank 17: ssd_12_60p with Averaged rank = 71.40658019087887
- Rank 18: ssd_6_60p with Averaged rank = 71.40658019087887

Producer: individuals, Consumer: stage_out-individuals
- Rank 1: beegfs-tmpfs_150_12p with Averaged rank = 264.5148887965769
- Rank 2: beegfs-tmpfs_60_12p with Averaged rank = 264.5148887965769
- Rank 3: beegfs-tmpfs_30_12p with Averaged rank = 264.5148887965769
- Rank 4: beegfs-tmpfs_150_6p with Averaged rank = 284.9809073176135
- Rank 5: beegfs-tmpfs_60_6p with Averaged rank = 284.9809073176135
- Rank 6: beegfs-tmpfs_30_6p with Averaged rank = 284.9809073176135
- Rank 7: beegfs-ssd_150_30p with Averaged rank = 316.87043445780984
- Rank 8: beegfs-ssd_60_30p with Averaged rank = 316.87043445780984
- Rank 9: beegfs-ssd_30_30p with Averaged rank = 316.87043445780984
- Rank 10: beegfs-ssd_150_6p with Averaged rank = 340.34298835986147
- Rank 11: beegfs-ssd_60_6p with Averaged rank = 340.34298835986147
- Rank 12: beegfs-ssd_30_6p with Averaged rank = 340.34298835986147
- Rank 13: beegfs-ssd_150_12p with Averaged rank = 357.65549346170263
- Rank 14: beegfs-ssd_60_12p with Averaged rank = 357.65549346170263
- Rank 15: beegfs-ssd_30_12p with Averaged rank = 357.65549346170263
- Rank 16: beegfs-tmpfs_150_30p with Averaged rank = 749.5338171841804
- Rank 17: beegfs-tmpfs_60_30p with Averaged rank = 749.5338171841804
- Rank 18: beegfs-tmpfs_30_30p with Averaged rank = 749.5338171841804
- Rank 19: ssd-ssd_150_6p with Averaged rank = 837.2087609254297
- Rank 20: ssd-ssd_60_6p with Averaged rank = 837.2087609254297
- Rank 21: ssd-ssd_30_6p with Averaged rank = 837.2087609254297
- Rank 22: ssd-ssd_150_12p with Averaged rank = 838.4544031707977
- Rank 23: ssd-ssd_60_12p with Averaged rank = 838.4544031707977
- Rank 24: ssd-ssd_30_12p with Averaged rank = 838.4544031707977
- Rank 25: tmpfs-tmpfs_150_6p with Averaged rank = 838.5464148297144
- Rank 26: tmpfs-tmpfs_60_6p with Averaged rank = 838.5464148297144
- Rank 27: tmpfs-tmpfs_30_6p with Averaged rank = 838.5464148297144
- Rank 28: tmpfs-tmpfs_150_12p with Averaged rank = 839.7593096956585
- Rank 29: tmpfs-tmpfs_60_12p with Averaged rank = 839.7593096956585
- Rank 30: tmpfs-tmpfs_30_12p with Averaged rank = 839.7593096956585
- Rank 31: ssd-ssd_150_30p with Averaged rank = 856.8838687931632
- Rank 32: ssd-ssd_60_30p with Averaged rank = 856.8838687931632
- Rank 33: ssd-ssd_30_30p with Averaged rank = 856.8838687931632
- Rank 34: tmpfs-tmpfs_150_30p with Averaged rank = 864.7565686989252
- Rank 35: tmpfs-tmpfs_60_30p with Averaged rank = 864.7565686989252
- Rank 36: tmpfs-tmpfs_30_30p with Averaged rank = 864.7565686989252

Producer: individuals, Consumer: individuals_merge
- Rank 1: tmpfs_60_1p with Averaged rank = 2.2758353138935377
- Rank 2: tmpfs_60_2p with Averaged rank = 2.276802237973854
- Rank 3: tmpfs_60_5p with Averaged rank = 2.277531924993179
- Rank 4: tmpfs_30_1p with Averaged rank = 3.7435053425612206
- Rank 5: tmpfs_30_2p with Averaged rank = 3.744472266641537
- Rank 6: tmpfs_30_5p with Averaged rank = 3.745201953660862
- Rank 7: tmpfs_150_1p with Averaged rank = 5.664130337301474
- Rank 8: tmpfs_150_2p with Averaged rank = 5.66509726138179
- Rank 9: tmpfs_150_5p with Averaged rank = 5.665826948401116
- Rank 10: beegfs_30_1p with Averaged rank = 41.00559582322141
- Rank 11: beegfs_30_2p with Averaged rank = 41.029609154502175
- Rank 12: beegfs_30_5p with Averaged rank = 41.03960641405082
- Rank 13: beegfs_60_1p with Averaged rank = 46.21494349819037
- Rank 14: beegfs_60_2p with Averaged rank = 46.238956829471135
- Rank 15: beegfs_60_5p with Averaged rank = 46.24895408901978
- Rank 16: beegfs_150_1p with Averaged rank = 218.29027029468517
- Rank 17: beegfs_150_2p with Averaged rank = 218.31428362596594
- Rank 18: beegfs_150_5p with Averaged rank = 218.32428088551458
- Rank 19: ssd_30_1p with Averaged rank = 226.95967072128462
- Rank 20: ssd_30_2p with Averaged rank = 226.96520563500604
- Rank 21: ssd_30_5p with Averaged rank = 226.96791171594646
- Rank 22: ssd_150_5p with Averaged rank = -443.6997424707984
- Rank 23: ssd_150_2p with Averaged rank = -443.7024485517388
- Rank 24: ssd_150_1p with Averaged rank = -443.7079834654602
- Rank 25: ssd_60_1p with Averaged rank = 1023.9154407876067
- Rank 26: ssd_60_2p with Averaged rank = 1023.9209757013282
- Rank 27: ssd_60_5p with Averaged rank = 1023.9236817822685

Producer: stage_in-individuals_merge, Consumer: individuals_merge
- Rank 1: ssd_30_1p with Averaged rank = 0.00884991219289932
- Rank 2: ssd_12_1p with Averaged rank = 0.00884991219289932
- Rank 3: ssd_6_1p with Averaged rank = 0.00884991219289932
- Rank 4: ssd_5_1p with Averaged rank = 0.00884991219289932
- Rank 5: ssd_2_1p with Averaged rank = 0.00884991219289932
- Rank 6: ssd_1_1p with Averaged rank = 0.00884991219289932
- Rank 7: tmpfs_30_1p with Averaged rank = 0.013578803753155531
- Rank 8: tmpfs_12_1p with Averaged rank = 0.013578803753155531
- Rank 9: tmpfs_6_1p with Averaged rank = 0.013578803753155531
- Rank 10: tmpfs_5_1p with Averaged rank = 0.013578803753155531
- Rank 11: tmpfs_2_1p with Averaged rank = 0.013578803753155531
- Rank 12: tmpfs_1_1p with Averaged rank = 0.013578803753155531
- Rank 13: ssd_30_2p with Averaged rank = 0.014389782380748574
- Rank 14: ssd_12_2p with Averaged rank = 0.014389782380748574
- Rank 15: ssd_6_2p with Averaged rank = 0.014389782380748574
- Rank 16: ssd_5_2p with Averaged rank = 0.014389782380748574
- Rank 17: ssd_2_2p with Averaged rank = 0.014389782380748574
- Rank 18: ssd_1_2p with Averaged rank = 0.014389782380748574
- Rank 19: tmpfs_30_2p with Averaged rank = 0.014542611108066606
- Rank 20: tmpfs_12_2p with Averaged rank = 0.014542611108066606
- Rank 21: tmpfs_6_2p with Averaged rank = 0.014542611108066606
- Rank 22: tmpfs_5_2p with Averaged rank = 0.014542611108066606
- Rank 23: tmpfs_2_2p with Averaged rank = 0.014542611108066606
- Rank 24: tmpfs_1_2p with Averaged rank = 0.014542611108066606
- Rank 25: tmpfs_30_5p with Averaged rank = 0.015271046034493032
- Rank 26: tmpfs_12_5p with Averaged rank = 0.015271046034493032
- Rank 27: tmpfs_6_5p with Averaged rank = 0.015271046034493032
- Rank 28: tmpfs_5_5p with Averaged rank = 0.015271046034493032
- Rank 29: tmpfs_2_5p with Averaged rank = 0.015271046034493032
- Rank 30: tmpfs_1_5p with Averaged rank = 0.015271046034493032
- Rank 31: ssd_30_5p with Averaged rank = 0.017096838360580475
- Rank 32: ssd_12_5p with Averaged rank = 0.017096838360580475
- Rank 33: ssd_6_5p with Averaged rank = 0.017096838360580475
- Rank 34: ssd_5_5p with Averaged rank = 0.017096838360580475
- Rank 35: ssd_2_5p with Averaged rank = 0.017096838360580475
- Rank 36: ssd_1_5p with Averaged rank = 0.017096838360580475

Producer: stage_in-sifting, Consumer: sifting
- Rank 1: ssd_20_1p with Averaged rank = 0.24133440600286732
- Rank 2: ssd_8_1p with Averaged rank = 0.24133440600286732
- Rank 3: ssd_4_1p with Averaged rank = 0.24133440600286732
- Rank 4: tmpfs_20_1p with Averaged rank = 0.3548093962523995
- Rank 5: tmpfs_8_1p with Averaged rank = 0.3548093962523995
- Rank 6: tmpfs_4_1p with Averaged rank = 0.3548093962523995
- Rank 7: ssd_20_2p with Averaged rank = 0.3709262561367234
- Rank 8: ssd_8_2p with Averaged rank = 0.3709262561367234
- Rank 9: ssd_4_2p with Averaged rank = 0.3709262561367234
- Rank 10: tmpfs_20_2p with Averaged rank = 0.3776887005587678
- Rank 11: tmpfs_8_2p with Averaged rank = 0.3776887005587678
- Rank 12: tmpfs_4_2p with Averaged rank = 0.3776887005587678
- Rank 13: tmpfs_20_5p with Averaged rank = 0.42864630246902435
- Rank 14: tmpfs_8_5p with Averaged rank = 0.42864630246902435
- Rank 15: tmpfs_4_5p with Averaged rank = 0.42864630246902435
- Rank 16: ssd_20_5p with Averaged rank = 0.4469841130279615
- Rank 17: ssd_8_5p with Averaged rank = 0.4469841130279615
- Rank 18: ssd_4_5p with Averaged rank = 0.4469841130279615

Producer: individuals_merge, Consumer: stage_out-individuals_merge
- Rank 1: beegfs-ssd_5_5p with Averaged rank = 0.005197163080576002
- Rank 2: beegfs-ssd_2_5p with Averaged rank = 0.005197163080576002
- Rank 3: beegfs-ssd_1_5p with Averaged rank = 0.005197163080576002
- Rank 4: beegfs-ssd_5_2p with Averaged rank = 0.005361221125880893
- Rank 5: beegfs-ssd_2_2p with Averaged rank = 0.005361221125880893
- Rank 6: beegfs-ssd_1_2p with Averaged rank = 0.005361221125880893
- Rank 7: beegfs-tmpfs_5_2p with Averaged rank = 0.005583884731944919
- Rank 8: beegfs-tmpfs_2_2p with Averaged rank = 0.005583884731944919
- Rank 9: beegfs-tmpfs_1_2p with Averaged rank = 0.005583884731944919
- Rank 10: beegfs-tmpfs_5_1p with Averaged rank = 0.00632027723836741
- Rank 11: beegfs-tmpfs_2_1p with Averaged rank = 0.00632027723836741
- Rank 12: beegfs-tmpfs_1_1p with Averaged rank = 0.00632027723836741
- Rank 13: beegfs-ssd_5_1p with Averaged rank = 0.006458147897991652
- Rank 14: beegfs-ssd_2_1p with Averaged rank = 0.006458147897991652
- Rank 15: beegfs-ssd_1_1p with Averaged rank = 0.006458147897991652
- Rank 16: beegfs-ssd_5_30p with Averaged rank = 0.027402417448275738
- Rank 17: beegfs-ssd_2_30p with Averaged rank = 0.027402417448275738
- Rank 18: beegfs-ssd_1_30p with Averaged rank = 0.027402417448275738
- Rank 19: beegfs-tmpfs_5_12p with Averaged rank = 0.028849205356771428
- Rank 20: beegfs-tmpfs_2_12p with Averaged rank = 0.028849205356771428
- Rank 21: beegfs-tmpfs_1_12p with Averaged rank = 0.028849205356771428
- Rank 22: beegfs-ssd_5_12p with Averaged rank = 0.0302284800470065
- Rank 23: beegfs-ssd_2_12p with Averaged rank = 0.0302284800470065
- Rank 24: beegfs-ssd_1_12p with Averaged rank = 0.0302284800470065
- Rank 25: beegfs-ssd_5_6p with Averaged rank = 0.030274910020455383
- Rank 26: beegfs-ssd_2_6p with Averaged rank = 0.030274910020455383
- Rank 27: beegfs-ssd_1_6p with Averaged rank = 0.030274910020455383
- Rank 28: beegfs-tmpfs_5_6p with Averaged rank = 0.0311524179245124
- Rank 29: beegfs-tmpfs_2_6p with Averaged rank = 0.0311524179245124
- Rank 30: beegfs-tmpfs_1_6p with Averaged rank = 0.0311524179245124
- Rank 31: beegfs-tmpfs_5_5p with Averaged rank = 0.06248491864683522
- Rank 32: beegfs-tmpfs_2_5p with Averaged rank = 0.06248491864683522
- Rank 33: beegfs-tmpfs_1_5p with Averaged rank = 0.06248491864683522
- Rank 34: ssd-ssd_5_1p with Averaged rank = 0.1753175657220032
- Rank 35: ssd-ssd_2_1p with Averaged rank = 0.1753175657220032
- Rank 36: ssd-ssd_1_1p with Averaged rank = 0.1753175657220032
- Rank 37: tmpfs-tmpfs_5_1p with Averaged rank = 0.17539840167613688
- Rank 38: tmpfs-tmpfs_2_1p with Averaged rank = 0.17539840167613688
- Rank 39: tmpfs-tmpfs_1_1p with Averaged rank = 0.17539840167613688
- Rank 40: tmpfs-tmpfs_5_2p with Averaged rank = 0.17801274378203918

Producer: individuals_merge, Consumer: frequency
- Rank 1: tmpfs_1_1p with Averaged rank = 0.03990060837256855
- Rank 2: tmpfs_2_1p with Averaged rank = 0.040158345534552484
- Rank 3: tmpfs_1_2p with Averaged rank = 0.041115679390871594
- Rank 4: tmpfs_2_2p with Averaged rank = 0.04137341655285553
- Rank 5: tmpfs_1_5p with Averaged rank = 0.041829900388861425
- Rank 6: tmpfs_2_5p with Averaged rank = 0.04208763755084536
- Rank 7: tmpfs_5_1p with Averaged rank = 0.04319515355318529
- Rank 8: tmpfs_5_2p with Averaged rank = 0.04441022457148834
- Rank 9: tmpfs_5_5p with Averaged rank = 0.04512444556947817
- Rank 10: beegfs_1_1p with Averaged rank = 0.09050993131586521
- Rank 11: ssd_1_1p with Averaged rank = 0.10147410308282627
- Rank 12: beegfs_2_1p with Averaged rank = 0.10713205818371896
- Rank 13: ssd_1_2p with Averaged rank = 0.11188817549745957
- Rank 14: ssd_1_5p with Averaged rank = 0.1157434293570072
- Rank 15: ssd_2_1p with Averaged rank = 0.13033513213134668
- Rank 16: beegfs_1_2p with Averaged rank = 0.13047771263024716
- Rank 17: beegfs_5_1p with Averaged rank = 0.13278172091116885
- Rank 18: ssd_2_2p with Averaged rank = 0.14074920454597997
- Rank 19: ssd_2_5p with Averaged rank = 0.1446044584055276
- Rank 20: beegfs_2_2p with Averaged rank = 0.1470998394981009
- Rank 21: beegfs_1_5p with Averaged rank = 0.14800284070842817
- Rank 22: beegfs_2_5p with Averaged rank = 0.16462496757628195
- Rank 23: beegfs_5_2p with Averaged rank = 0.1727495022255508
- Rank 24: beegfs_5_5p with Averaged rank = 0.19027463030373182
- Rank 25: ssd_5_1p with Averaged rank = 0.2642020115252836
- Rank 26: ssd_5_2p with Averaged rank = 0.2746160839399169
- Rank 27: ssd_5_5p with Averaged rank = 0.27847133779946454

Producer: individuals_merge, Consumer: mutation_overlap
- Rank 1: tmpfs_1_1p with Averaged rank = 0.027773604875028092
- Rank 2: tmpfs_2_1p with Averaged rank = 0.028031342037012026
- Rank 3: tmpfs_1_2p with Averaged rank = 0.02947491323703099
- Rank 4: tmpfs_2_2p with Averaged rank = 0.029732650399014925
- Rank 5: tmpfs_1_5p with Averaged rank = 0.03103938468853885
- Rank 6: tmpfs_5_1p with Averaged rank = 0.03106815005564484
- Rank 7: tmpfs_2_5p with Averaged rank = 0.03129712185052279
- Rank 8: tmpfs_5_2p with Averaged rank = 0.03276945841764774
- Rank 9: tmpfs_5_5p with Averaged rank = 0.034333929869155594
- Rank 10: beegfs_1_1p with Averaged rank = 0.07584189188214085
- Rank 11: beegfs_2_1p with Averaged rank = 0.09246401874999463
- Rank 12: ssd_1_1p with Averaged rank = 0.09418971116033449
- Rank 13: ssd_1_2p with Averaged rank = 0.09990401843931677
- Rank 14: beegfs_1_2p with Averaged rank = 0.10019560084262005
- Rank 15: ssd_1_5p with Averaged rank = 0.10325352280972687
- Rank 16: beegfs_1_5p with Averaged rank = 0.1142718225344592
- Rank 17: beegfs_2_2p with Averaged rank = 0.11681772771047383
- Rank 18: beegfs_5_1p with Averaged rank = 0.11811368147744451
- Rank 19: ssd_2_1p with Averaged rank = 0.1230507402088549
- Rank 20: ssd_2_2p with Averaged rank = 0.12876504748783718
- Rank 21: beegfs_2_5p with Averaged rank = 0.13089394940231297
- Rank 22: ssd_2_5p with Averaged rank = 0.13211455185824728
- Rank 23: beegfs_5_2p with Averaged rank = 0.14246739043792372
- Rank 24: beegfs_5_5p with Averaged rank = 0.15654361212976287
- Rank 25: ssd_5_1p with Averaged rank = 0.2569176196027918
- Rank 26: ssd_5_2p with Averaged rank = 0.2626319268817741
- Rank 27: ssd_5_5p with Averaged rank = 0.2659814312521842

Producer: sifting, Consumer: stage_out-sifting
- Rank 1: beegfs-ssd_5_5p with Averaged rank = 0.0021151050896167116
- Rank 2: beegfs-ssd_2_5p with Averaged rank = 0.0021151050896167116
- Rank 3: beegfs-ssd_1_5p with Averaged rank = 0.0021151050896167116
- Rank 4: beegfs-ssd_5_2p with Averaged rank = 0.0021818626800631587
- Rank 5: beegfs-ssd_2_2p with Averaged rank = 0.0021818626800631587
- Rank 6: beegfs-ssd_1_2p with Averaged rank = 0.0021818626800631587
- Rank 7: beegfs-tmpfs_5_2p with Averaged rank = 0.0022721782953132354
- Rank 8: beegfs-tmpfs_2_2p with Averaged rank = 0.0022721782953132354
- Rank 9: beegfs-tmpfs_1_2p with Averaged rank = 0.0022721782953132354
- Rank 10: beegfs-tmpfs_5_1p with Averaged rank = 0.0025721622157418244
- Rank 11: beegfs-tmpfs_2_1p with Averaged rank = 0.0025721622157418244
- Rank 12: beegfs-tmpfs_1_1p with Averaged rank = 0.0025721622157418244
- Rank 13: beegfs-ssd_5_1p with Averaged rank = 0.0026284365345847715
- Rank 14: beegfs-ssd_2_1p with Averaged rank = 0.0026284365345847715
- Rank 15: beegfs-ssd_1_1p with Averaged rank = 0.0026284365345847715
- Rank 16: beegfs-tmpfs_5_5p with Averaged rank = 0.025417266052033698
- Rank 17: beegfs-tmpfs_2_5p with Averaged rank = 0.025417266052033698
- Rank 18: beegfs-tmpfs_1_5p with Averaged rank = 0.025417266052033698
- Rank 19: ssd-ssd_5_1p with Averaged rank = 0.07140175546961901
- Rank 20: ssd-ssd_2_1p with Averaged rank = 0.07140175546961901
- Rank 21: ssd-ssd_1_1p with Averaged rank = 0.07140175546961901
- Rank 22: tmpfs-tmpfs_5_1p with Averaged rank = 0.07143466934303087
- Rank 23: tmpfs-tmpfs_2_1p with Averaged rank = 0.07143466934303087
- Rank 24: tmpfs-tmpfs_1_1p with Averaged rank = 0.07143466934303087
- Rank 25: tmpfs-tmpfs_5_2p with Averaged rank = 0.07250008350877844
- Rank 26: tmpfs-tmpfs_2_2p with Averaged rank = 0.07250008350877844
- Rank 27: tmpfs-tmpfs_1_2p with Averaged rank = 0.07250008350877844
- Rank 28: ssd-ssd_5_2p with Averaged rank = 0.07284174821981536
- Rank 29: ssd-ssd_2_2p with Averaged rank = 0.07284174821981536
- Rank 30: ssd-ssd_1_2p with Averaged rank = 0.07284174821981536
- Rank 31: tmpfs-tmpfs_5_5p with Averaged rank = 0.07741192224451342
- Rank 32: tmpfs-tmpfs_2_5p with Averaged rank = 0.07741192224451342
- Rank 33: tmpfs-tmpfs_1_5p with Averaged rank = 0.07741192224451342
- Rank 34: ssd-ssd_5_5p with Averaged rank = 0.07774484583016049
- Rank 35: ssd-ssd_2_5p with Averaged rank = 0.07774484583016049
- Rank 36: ssd-ssd_1_5p with Averaged rank = 0.07774484583016049
- Rank 37: beegfs-ssd_5_4p with Averaged rank = 38.638836709708066
- Rank 38: beegfs-ssd_2_4p with Averaged rank = 38.638836709708066
- Rank 39: beegfs-ssd_1_4p with Averaged rank = 38.638836709708066
- Rank 40: beegfs-ssd_5_20p with Averaged rank = 40.68214881107975

Producer: sifting, Consumer: frequency
- Rank 1: tmpfs_2_1p with Averaged rank = 0.6561373013328563
- Rank 2: tmpfs_2_2p with Averaged rank = 0.6573523723511593
- Rank 3: tmpfs_2_5p with Averaged rank = 0.6580665933491492
- Rank 4: tmpfs_1_1p with Averaged rank = 0.6767111350643147
- Rank 5: tmpfs_1_2p with Averaged rank = 0.6779262060826177
- Rank 6: tmpfs_1_5p with Averaged rank = 0.6786404270806076
- Rank 7: tmpfs_5_1p with Averaged rank = 0.7487973754360613
- Rank 8: tmpfs_5_2p with Averaged rank = 0.7500124464543643
- Rank 9: tmpfs_5_5p with Averaged rank = 0.7507266674523542
- Rank 10: beegfs_1_1p with Averaged rank = 1.3938276004978376
- Rank 11: beegfs_1_2p with Averaged rank = 1.4337953818122195
- Rank 12: beegfs_1_5p with Averaged rank = 1.4513205098904007
- Rank 13: beegfs_2_1p with Averaged rank = 2.240613472572996
- Rank 14: beegfs_2_2p with Averaged rank = 2.280581253887378
- Rank 15: beegfs_2_5p with Averaged rank = 2.298106381965559
- Rank 16: beegfs_5_1p with Averaged rank = 2.4406494330104573
- Rank 17: beegfs_5_2p with Averaged rank = 2.4806172143248393
- Rank 18: beegfs_5_5p with Averaged rank = 2.4981423424030202
- Rank 19: ssd_1_1p with Averaged rank = 3.998020765125795
- Rank 20: ssd_1_2p with Averaged rank = 4.008434837540428
- Rank 21: ssd_1_5p with Averaged rank = 4.012290091399976
- Rank 22: ssd_2_1p with Averaged rank = 6.673989821783691
- Rank 23: ssd_2_2p with Averaged rank = 6.684403894198324
- Rank 24: ssd_2_5p with Averaged rank = 6.688259148057872
- Rank 25: ssd_5_1p with Averaged rank = 19.63938112940266
- Rank 26: ssd_5_2p with Averaged rank = 19.649795201817295
- Rank 27: ssd_5_5p with Averaged rank = 19.653650455676843

Producer: sifting, Consumer: mutation_overlap
- Rank 1: tmpfs_2_1p with Averaged rank = 0.6440102978353158
- Rank 2: tmpfs_2_2p with Averaged rank = 0.6457116061973187
- Rank 3: tmpfs_2_5p with Averaged rank = 0.6472760776488266
- Rank 4: tmpfs_1_1p with Averaged rank = 0.6645841315667742
- Rank 5: tmpfs_1_2p with Averaged rank = 0.6662854399287771
- Rank 6: tmpfs_1_5p with Averaged rank = 0.6678499113802849
- Rank 7: tmpfs_5_1p with Averaged rank = 0.7366703719385208
- Rank 8: tmpfs_5_2p with Averaged rank = 0.7383716803005237
- Rank 9: tmpfs_5_5p with Averaged rank = 0.7399361517520315
- Rank 10: beegfs_1_1p with Averaged rank = 1.3791595610641134
- Rank 11: beegfs_1_2p with Averaged rank = 1.4035132700245925
- Rank 12: beegfs_1_5p with Averaged rank = 1.4175894917164318
- Rank 13: beegfs_2_1p with Averaged rank = 2.2259454331392714
- Rank 14: beegfs_2_2p with Averaged rank = 2.2502991420997507
- Rank 15: beegfs_2_5p with Averaged rank = 2.26437536379159
- Rank 16: beegfs_5_1p with Averaged rank = 2.4259813935767327
- Rank 17: beegfs_5_2p with Averaged rank = 2.450335102537212
- Rank 18: beegfs_5_5p with Averaged rank = 2.4644113242290513
- Rank 19: ssd_1_1p with Averaged rank = 3.9907363732033034
- Rank 20: ssd_1_2p with Averaged rank = 3.9964506804822855
- Rank 21: ssd_1_5p with Averaged rank = 3.999800184852696
- Rank 22: ssd_2_1p with Averaged rank = 6.666705429861199
- Rank 23: ssd_2_2p with Averaged rank = 6.672419737140181
- Rank 24: ssd_2_5p with Averaged rank = 6.675769241510592
- Rank 25: ssd_5_1p with Averaged rank = 19.63209673748017
- Rank 26: ssd_5_2p with Averaged rank = 19.63781104475915
- Rank 27: ssd_5_5p with Averaged rank = 19.641160549129562

Producer: stage_in-frequency, Consumer: frequency
- Rank 1: tmpfs_30_1p with Averaged rank = 0.02206485507418712
- Rank 2: tmpfs_12_1p with Averaged rank = 0.02206485507418712
- Rank 3: tmpfs_6_1p with Averaged rank = 0.02206485507418712
- Rank 4: tmpfs_20_1p with Averaged rank = 0.02206485507418712
- Rank 5: tmpfs_8_1p with Averaged rank = 0.02206485507418712
- Rank 6: tmpfs_4_1p with Averaged rank = 0.02206485507418712
- Rank 7: tmpfs_30_2p with Averaged rank = 0.023475456284730755
- Rank 8: tmpfs_12_2p with Averaged rank = 0.023475456284730755
- Rank 9: tmpfs_6_2p with Averaged rank = 0.023475456284730755
- Rank 10: tmpfs_20_2p with Averaged rank = 0.023475456284730755
- Rank 11: tmpfs_8_2p with Averaged rank = 0.023475456284730755
- Rank 12: tmpfs_4_2p with Averaged rank = 0.023475456284730755
- Rank 13: tmpfs_30_5p with Averaged rank = 0.02478738255438951
- Rank 14: tmpfs_12_5p with Averaged rank = 0.02478738255438951
- Rank 15: tmpfs_6_5p with Averaged rank = 0.02478738255438951
- Rank 16: tmpfs_20_5p with Averaged rank = 0.02478738255438951
- Rank 17: tmpfs_8_5p with Averaged rank = 0.02478738255438951
- Rank 18: tmpfs_4_5p with Averaged rank = 0.02478738255438951
- Rank 19: ssd_30_1p with Averaged rank = 0.04123435620310316
- Rank 20: ssd_12_1p with Averaged rank = 0.04123435620310316
- Rank 21: ssd_6_1p with Averaged rank = 0.04123435620310316
- Rank 22: ssd_20_1p with Averaged rank = 0.04123435620310316
- Rank 23: ssd_8_1p with Averaged rank = 0.04123435620310316
- Rank 24: ssd_4_1p with Averaged rank = 0.04123435620310316
- Rank 25: ssd_30_2p with Averaged rank = 0.06287306018388833
- Rank 26: ssd_12_2p with Averaged rank = 0.06287306018388833
- Rank 27: ssd_6_2p with Averaged rank = 0.06287306018388833
- Rank 28: ssd_20_2p with Averaged rank = 0.06287306018388833
- Rank 29: ssd_8_2p with Averaged rank = 0.06287306018388833
- Rank 30: ssd_4_2p with Averaged rank = 0.06287306018388833
- Rank 31: ssd_30_5p with Averaged rank = 0.1250044792694256
- Rank 32: ssd_12_5p with Averaged rank = 0.1250044792694256
- Rank 33: ssd_6_5p with Averaged rank = 0.1250044792694256
- Rank 34: ssd_20_5p with Averaged rank = 0.1250044792694256
- Rank 35: ssd_8_5p with Averaged rank = 0.1250044792694256
- Rank 36: ssd_4_5p with Averaged rank = 0.1250044792694256

Producer: stage_in-mutation_overlap, Consumer: mutation_overlap
- Rank 1: ssd_30_1p with Averaged rank = 0.009204975704719206
- Rank 2: ssd_12_1p with Averaged rank = 0.009204975704719206
- Rank 3: ssd_6_1p with Averaged rank = 0.009204975704719206
- Rank 4: ssd_20_1p with Averaged rank = 0.009204975704719206
- Rank 5: ssd_8_1p with Averaged rank = 0.009204975704719206
- Rank 6: ssd_4_1p with Averaged rank = 0.009204975704719206
- Rank 7: tmpfs_30_1p with Averaged rank = 0.01382712173888569
- Rank 8: tmpfs_12_1p with Averaged rank = 0.01382712173888569
- Rank 9: tmpfs_6_1p with Averaged rank = 0.01382712173888569
- Rank 10: tmpfs_20_1p with Averaged rank = 0.01382712173888569
- Rank 11: tmpfs_8_1p with Averaged rank = 0.01382712173888569
- Rank 12: tmpfs_4_1p with Averaged rank = 0.01382712173888569
- Rank 13: ssd_30_2p with Averaged rank = 0.014921550505589628
- Rank 14: ssd_12_2p with Averaged rank = 0.014921550505589628
- Rank 15: ssd_6_2p with Averaged rank = 0.014921550505589628
- Rank 16: ssd_20_2p with Averaged rank = 0.014921550505589628
- Rank 17: ssd_8_2p with Averaged rank = 0.014921550505589628
- Rank 18: ssd_4_2p with Averaged rank = 0.014921550505589628
- Rank 19: tmpfs_30_2p with Averaged rank = 0.015529062980142935
- Rank 20: tmpfs_12_2p with Averaged rank = 0.015529062980142935
- Rank 21: tmpfs_6_2p with Averaged rank = 0.015529062980142935
- Rank 22: tmpfs_20_2p with Averaged rank = 0.015529062980142935
- Rank 23: tmpfs_8_2p with Averaged rank = 0.015529062980142935
- Rank 24: tmpfs_4_2p with Averaged rank = 0.015529062980142935
- Rank 25: tmpfs_30_5p with Averaged rank = 0.017092834706997045
- Rank 26: tmpfs_12_5p with Averaged rank = 0.017092834706997045
- Rank 27: tmpfs_6_5p with Averaged rank = 0.017092834706997045
- Rank 28: tmpfs_20_5p with Averaged rank = 0.017092834706997045
- Rank 29: tmpfs_8_5p with Averaged rank = 0.017092834706997045
- Rank 30: tmpfs_4_5p with Averaged rank = 0.017092834706997045
- Rank 31: ssd_30_5p with Averaged rank = 0.018271380920840234
- Rank 32: ssd_12_5p with Averaged rank = 0.018271380920840234
- Rank 33: ssd_6_5p with Averaged rank = 0.018271380920840234
- Rank 34: ssd_20_5p with Averaged rank = 0.018271380920840234
- Rank 35: ssd_8_5p with Averaged rank = 0.018271380920840234
- Rank 36: ssd_4_5p with Averaged rank = 0.018271380920840234

Producer: frequency, Consumer: stage_out-frequency
- Rank 1: tmpfs-beegfs_5_4p with Averaged rank = 0.015268677249317809
- Rank 2: tmpfs-beegfs_2_4p with Averaged rank = 0.015268677249317809
- Rank 3: tmpfs-beegfs_1_4p with Averaged rank = 0.015268677249317809
- Rank 4: tmpfs-beegfs_5_2p with Averaged rank = 0.01567508589877883
- Rank 5: tmpfs-beegfs_2_2p with Averaged rank = 0.01567508589877883
- Rank 6: tmpfs-beegfs_1_2p with Averaged rank = 0.01567508589877883
- Rank 7: beegfs-ssd_5_5p with Averaged rank = 0.021664913892063487
- Rank 8: beegfs-ssd_2_5p with Averaged rank = 0.021664913892063487
- Rank 9: beegfs-ssd_1_5p with Averaged rank = 0.021664913892063487
- Rank 10: beegfs-ssd_5_2p with Averaged rank = 0.022349307491189938
- Rank 11: beegfs-ssd_2_2p with Averaged rank = 0.022349307491189938
- Rank 12: beegfs-ssd_1_2p with Averaged rank = 0.022349307491189938
- Rank 13: beegfs-tmpfs_5_2p with Averaged rank = 0.02329327982987042
- Rank 14: beegfs-tmpfs_2_2p with Averaged rank = 0.02329327982987042
- Rank 15: beegfs-tmpfs_1_2p with Averaged rank = 0.02329327982987042
- Rank 16: beegfs-tmpfs_5_1p with Averaged rank = 0.026347775264467015
- Rank 17: beegfs-tmpfs_2_1p with Averaged rank = 0.026347775264467015
- Rank 18: beegfs-tmpfs_1_1p with Averaged rank = 0.026347775264467015
- Rank 19: beegfs-ssd_5_1p with Averaged rank = 0.026913923616571363
- Rank 20: beegfs-ssd_2_1p with Averaged rank = 0.026913923616571363
- Rank 21: beegfs-ssd_1_1p with Averaged rank = 0.026913923616571363
- Rank 22: beegfs-tmpfs_5_8p with Averaged rank = 0.032603581236381046
- Rank 23: beegfs-tmpfs_2_8p with Averaged rank = 0.032603581236381046
- Rank 24: beegfs-tmpfs_1_8p with Averaged rank = 0.032603581236381046
- Rank 25: beegfs-ssd_5_4p with Averaged rank = 0.033393550024911484
- Rank 26: beegfs-ssd_2_4p with Averaged rank = 0.033393550024911484
- Rank 27: beegfs-ssd_1_4p with Averaged rank = 0.033393550024911484
- Rank 28: beegfs-ssd_5_20p with Averaged rank = 0.03379928114254963
- Rank 29: beegfs-ssd_2_20p with Averaged rank = 0.03379928114254963
- Rank 30: beegfs-ssd_1_20p with Averaged rank = 0.03379928114254963
- Rank 31: beegfs-ssd_5_8p with Averaged rank = 0.034362960961206376
- Rank 32: beegfs-ssd_2_8p with Averaged rank = 0.034362960961206376
- Rank 33: beegfs-ssd_1_8p with Averaged rank = 0.034362960961206376
- Rank 34: beegfs-tmpfs_5_4p with Averaged rank = 0.03574485171282737
- Rank 35: beegfs-tmpfs_2_4p with Averaged rank = 0.03574485171282737
- Rank 36: beegfs-tmpfs_1_4p with Averaged rank = 0.03574485171282737
- Rank 37: beegfs-ssd_5_30p with Averaged rank = 0.04556097556520488
- Rank 38: beegfs-ssd_2_30p with Averaged rank = 0.04556097556520488
- Rank 39: beegfs-ssd_1_30p with Averaged rank = 0.04556097556520488
- Rank 40: beegfs-tmpfs_5_12p with Averaged rank = 0.0479734212768506

Producer: mutation_overlap, Consumer: stage_out-mutation_overlap
- Rank 1: beegfs-ssd_5_5p with Averaged rank = 0.0029967072486020625
- Rank 2: beegfs-ssd_2_5p with Averaged rank = 0.0029967072486020625
- Rank 3: beegfs-ssd_1_5p with Averaged rank = 0.0029967072486020625
- Rank 4: beegfs-ssd_5_2p with Averaged rank = 0.0030912939708458674
- Rank 5: beegfs-ssd_2_2p with Averaged rank = 0.0030912939708458674
- Rank 6: beegfs-ssd_1_2p with Averaged rank = 0.0030912939708458674
- Rank 7: beegfs-tmpfs_5_2p with Averaged rank = 0.003219371892111466
- Rank 8: beegfs-tmpfs_2_2p with Averaged rank = 0.003219371892111466
- Rank 9: beegfs-tmpfs_1_2p with Averaged rank = 0.003219371892111466
- Rank 10: beegfs-tmpfs_5_1p with Averaged rank = 0.0036442792676600463
- Rank 11: beegfs-tmpfs_2_1p with Averaged rank = 0.0036442792676600463
- Rank 12: beegfs-tmpfs_1_1p with Averaged rank = 0.0036442792676600463
- Rank 13: beegfs-ssd_5_1p with Averaged rank = 0.0037239453670658935
- Rank 14: beegfs-ssd_2_1p with Averaged rank = 0.0037239453670658935
- Rank 15: beegfs-ssd_1_1p with Averaged rank = 0.0037239453670658935
- Rank 16: tmpfs-beegfs_5_4p with Averaged rank = 0.015268677249317809
- Rank 17: tmpfs-beegfs_2_4p with Averaged rank = 0.015268677249317809
- Rank 18: tmpfs-beegfs_1_4p with Averaged rank = 0.015268677249317809
- Rank 19: tmpfs-beegfs_5_2p with Averaged rank = 0.01567508589877883
- Rank 20: tmpfs-beegfs_2_2p with Averaged rank = 0.01567508589877883
- Rank 21: tmpfs-beegfs_1_2p with Averaged rank = 0.01567508589877883
- Rank 22: beegfs-tmpfs_5_8p with Averaged rank = 0.018038944289735483
- Rank 23: beegfs-tmpfs_2_8p with Averaged rank = 0.018038944289735483
- Rank 24: beegfs-tmpfs_1_8p with Averaged rank = 0.018038944289735483
- Rank 25: beegfs-ssd_5_4p with Averaged rank = 0.018489100441685977
- Rank 26: beegfs-ssd_2_4p with Averaged rank = 0.018489100441685977
- Rank 27: beegfs-ssd_1_4p with Averaged rank = 0.018489100441685977
- Rank 28: beegfs-ssd_5_20p with Averaged rank = 0.018712235312186944
- Rank 29: beegfs-ssd_2_20p with Averaged rank = 0.018712235312186944
- Rank 30: beegfs-ssd_1_20p with Averaged rank = 0.018712235312186944
- Rank 31: beegfs-ssd_5_8p with Averaged rank = 0.019024171929193787
- Rank 32: beegfs-ssd_2_8p with Averaged rank = 0.019024171929193787
- Rank 33: beegfs-ssd_1_8p with Averaged rank = 0.019024171929193787
- Rank 34: beegfs-tmpfs_5_4p with Averaged rank = 0.01977907126442183
- Rank 35: beegfs-tmpfs_2_4p with Averaged rank = 0.01977907126442183
- Rank 36: beegfs-tmpfs_1_4p with Averaged rank = 0.01977907126442183
- Rank 37: beegfs-tmpfs_5_5p with Averaged rank = 0.036016324094402585
- Rank 38: beegfs-tmpfs_2_5p with Averaged rank = 0.036016324094402585
- Rank 39: beegfs-tmpfs_1_5p with Averaged rank = 0.036016324094402585
- Rank 40: beegfs-ssd_5_30p with Averaged rank = 0.05854247143096066